##### Application #####
server.port=8080

##### Database #####
spring.data.mongodb.uri=mongodb://docker:mongopw@localhost:49153/quickmmo?authSource=admin

##### Redis #####
spring.redis.url=redis://default:redispw@localhost:49154

##### Application #####



##### Application #####