##### Application #####
server.port=8080
##### Database #####
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/quickmmo?authSource=admin
##### Redis #####
spring.redis.url=redis://default:redispw@localhost:6379